* {
  margin: 0;
  padding: 0;
}

p {
  margin-bottom: 0 !important;
}

.krona-one-regular {
  font-family: "Krona One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.jetbrains-mono-uniquifier {
  font-family: "JetBrains Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}

html {
  background-color: var(--grey-background-color);
}

:root {
  --dark-background-color: #000000;
  --white-background-color: #fff;
  --grey-background-color: #1d1b20;
  --beje-background-color: #d9d9d9;
  --blue-background-color: #036baa;
  --blueA-background-color: rgba(3, 107, 170, 0.2);
  --grey2-background-color: #4d4c4c;
}

.nav {
  background-color: var(--dark-background-color);
}

nav a {
  font-size: larger;
}

.logo {
  height: 100px;
  width: 100px;
  margin-left: 4rem;
}

.me-10 {
  margin-right: 8rem;
}

.tam-icon {
  width: 50px;
  height: 50px;
  color: #fff;
}

input[type="search"] {
  margin: 10px;
  padding: 8px;
  border-radius: 3px;
  border: 1px solid #036baa;
  width: 300px;
}

.navbar-toggler-icon {
  filter: invert(100%);
}
/* modal */
.modal-login {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-conteudo {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  border-radius: 8px;
  height: auto;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
}

/* formulario login */
.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.login h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.login label {
  font-size: 16px;
  margin-bottom: 5px;
}

.login input[type="email"],
.login input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 0;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.esqueceu{
  color: #1877f2;
  text-decoration: none;
  font-size: 14px;
  margin-bottom: 10px;
}

.input-entrar {
  background-color: #1877f2;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  width: 200px;
  font-size: 16px;
  margin-bottom: 10px;
}

.modal-botao {
  background-color: var(--dark-background-color);
  color: #fff;
  border: none;
  margin-right: 4rem;
  font-size: 30px;
}

.botao-criar {
  background-color: #42b72a;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  width: 200px;
  font-size: 16px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  margin-top: 8px;
}

.busca-campo {
  display: flex;
  width: 70%;
  border-radius: 5px;
  font-size: 20px;
}

/* banner */
.ad {
  width: 100%;
  background-color: #036baa;
  padding: 0;
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: center;
  height: 1.5rem;
  font-size: 20px;
  font-weight: bold;
  margin-top: 116px;
}

.tira {
  margin-bottom: 0;
}

.container-meio {
  background-color: #1d1b20;
  display: flex;
  justify-content: center;
  width: 100%;
}

.banner {
  justify-content: center;
  margin-top: 10px;
  background-color: var(--grey-background-color);
  /* border: 1px, solid, red; */
  display: flex;
  width: 60%;
  height: 400px;
}

.banner h1 {
  color: #fff;
  font-size: 60px;
}
.banner p {
  color: #fff;
}

.botao {
  padding: 8px;
  /* border: 1px, solid, red; */
  color: #000000;
  border-radius: 8px;
  font-weight: bold;
  font-size: 15px;
  margin: 5px;
}

/* beneficios */
.container-beneficios {
  display: flex;
  width: 70%;
}
.beneficio {
  border-right: 1px #4d4c4c solid;
  border-left: 1px #4d4c4c solid;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-size: 20px;
  margin-bottom: 30px;
}
.icon-beneficio {
  height: 100px;
  width: 100px;
}

/* Estilização do carrossel */
.container-carrossel {
  width: 82rem;
  height: auto;
  padding: 20px 0;
  background-color: var(--white-background-color);
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: 1px;
}

.container-carrossel p {
  font-size: 20px;
}

.container-carrossel a {
  border-radius: 25px;
  width: 130px;
  height: 30px;
  background-color: #036baa;
  color: #fff;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.produto-carrossel{
  width: 100%;
}

.produto-carrossel div{
  width: 230px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.img-carrossel {
  height: 300px;
  width: 230px;
  object-fit: contain;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  padding: 10px;
}

.img-carrossel:hover {
  transform: scale(1.05);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(100%);
}

/* cards */
main {
  background-color: #1d1b20;
}

.cards h3 {
  margin-top: 10px;
  margin-left: 10px;
  font-size: 30px;
}

.p-desconto {
  text-decoration: line-through;
  color: #b3b3b3;
  font-size: 20px;
  margin-left: 10px;
}

.p-preco {
  font-size: 30px;
  margin-left: 10px;
  font-weight: bold;
  line-height: 8px;
  margin-top: 20px;
}

.h5-marca {
  color: #b3b3b3;
  font-size: 20px;
  margin-left: 10px;
}

.cards a {
  border-radius: 25px;
  width: 150px;
  height: 45px;
  background-color: #036baa;
  color: #fff;
  position: absolute;
  font-weight: bold;
  bottom: 5px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  padding-bottom: 8vh;
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
  line-height: 3px;
}

.grid-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 70%;
  gap: 20px;
}

.cards img {
  height: 380px;
  padding: 40px;
}

/* roda pe */
.roda {
  background-color: var(--grey2-background-color);
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
}

.roda li {
  margin-left: 10px;
  list-style: none;
  color: #fff;
  font-size: 20px;
  margin-right: 100px;
}

.roda img {
  height: 50px;
  width: 80px;
  margin-left: 10px;
}

.roda h4,
li {
  font-size: 25px;
}

.ml-4 {
  margin-left: 30px;
}

.ml-5 {
  margin-left: 10vw;
}
.roda h4 {
  margin-left: 10px;
  color: #fff;
  margin-right: 100px;
}
