@media (max-width: 480px) {
  .banner {
    flex-direction: column;
    text-align: center;
  }

  .banner img {
    width: 70%;
    margin-bottom: 20px;
    margin-top: 200px;
  }

  
  .banner h1 {
    font-size: 28px;
  }

  .banner p {
    font-size: 16px;
  }

  .container-carrossel {
    width: auto;
  }

  main {
    width: auto;
  }

  .img-carrossel {
    height: 100px;
  }

  .grid-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .cards img {
    max-height: 300px;
    max-width: 300px;
  }

  .container-beneficios {
    flex-direction: column;
    margin-top: 15rem;
  }

  .roda {
    flex-direction: column;
    width: auto;
  }

  .roda h4 {
    font-size: 15px;
  }

  .roda li {
    font-size: 15px;
  }
}
